{
  "name": "vue-stabble",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.4.0",
    "postcss": "^8.4.30",
    "primevue": "^3.34.1",
    "tailwindcss": "^3.3.3",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "dotenv": "^16.0.3",
    "vite": "^4.3.4"
  }
}
